<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no"/>
	<title>Muller-NV</title>
<!--[if mso]>
<style type="text/css">
td,span,a{font-family: Arial, sans-serif !important;}
</style>
<![endif]-->
<style type="text/css">


/* Resets: see reset.css for details */
.ReadMsgBody { width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span,
.ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
https://muller.lancering.be/nloutlook a{ padding:0;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0;}
body{ -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
html{width:100%;}
table {mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;}
table td {border-collapse:collapse;}
table p{margin:0;}
br, strong br, b br, em br, i br { line-height:100%; }
div, p, a, li, td { -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
span a { text-decoration: none !important;}
a{ text-decoration: none !important; }
img{height: auto !important; line-height: 100%; outline: none; text-decoration: none; display:block !important; -ms-interpolation-mode:bicubic;}
.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited,
.yshortcuts a:hover, .yshortcuts a span { text-decoration: none !important; border-bottom: none !important;}
/*mailChimp class*/
.default-edit-image{
	height:20px;
}
.tpl-repeatblock {
	padding: 0px !important;
	border: 1px dotted rgba(0,0,0,0.2);
}

@media only screen and (max-width: 640px){

	table[class="container"]{width:100%!important; max-width:100%!important; min-width:100%!important;
		padding-left:20px!important; padding-right:20px!important; text-align: center!important; clear: both;}
		td[class="container"]{width:100%!important; padding-left:20px!important; padding-right:20px!important; clear: both;}
		table[class="full-width"]{width:100%!important; max-width:100%!important; min-width:100%!important; clear: both;}
		table[class="full-width-center"] {width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
		table[class="auto-center"] {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
		*[class="auto-center-all"]{width: auto!important; max-width:75%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
		*[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
		table[class="col-3"],table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important;}
		table[class="col-2"]{width:47%!important; max-width:100%!important;}
		td[class="col-top"]{display:table-header-group !important;}
		td[class="col-bottom"]{display:table-footer-group !important;}
		*[class="full-block"]{width:100% !important; display:block !important; }
		/* image */
		td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important;}
		/* helper */
		table[class="space-w-20"]{width:3.5%!important; max-width:20px!important; min-width:3.5% !important;}
		table[class="space-w-20"] td:first-child{width:3.5%!important; max-width:20px!important; min-width:3.5% !important;}
		table[class="space-w-25"]{width:4.45%!important; max-width:25px!important; min-width:4.45% !important;}
		table[class="space-w-25"] td:first-child{width:4.45%!important; max-width:25px!important; min-width:4.4% !important;}
		table[class="fix-w-20"]{width:20px!important; max-width:20px!important; min-width:20px!important;}
		table[class="fix-w-20"] td:first-child{width:20px!important; max-width:20px!important; min-width:20px !important;}
		*[class="h-10"]{display:block !important;  height:10px;}
		*[class="h-20"]{display:block !important;  height:20px;}
		*[class="h-30"]{display:block !important; height:30px;}
		*[class="h-40"]{display:block !important;  height:40px;}
		*[class="remove-640"]{display:none !important;}
		*[class="text-left"]{text-align:left !important;}
		*[class="clear-pad"]{padding:0 !important;}
	}
	@media only screen and (max-width: 479px){

		table[class="container"]{width:100%!important; max-width:100%!important; min-width:124px!important;
			padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
			td[class="container"]{width:100%!important; padding-left:15px!important; padding-right:15px!important; text-align: center!important; clear: both;}
			table[class="full-width"]{width:100%!important; max-width:100%!important; min-width:124px!important; clear: both;}
			table[class="full-width-center"] {width: 100%!important; max-width:100%!important; min-width:124px!important; text-align: center!important; clear: both; margin:0 auto; float:none;}
			*[class="auto-center-all"]{width: 100%!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
			*[class="auto-center-all"] * {width: auto!important; max-width:100%!important;  text-align: center!important; clear: both; margin:0 auto; float:none;}
			table[class="col-3"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
			table[class="col-3-not-full"]{width:30.35%!important; max-width:100%!important; }
			table[class="col-2"]{width:100%!important; max-width:100%!important; text-align: center!important; clear: both;}
			*[class="full-block-479"]{display:block !important; width:100% !important; text-align: center!important; clear: both; }

			td[class="image-full-width"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:124px !important;}
			td[class="image-min-80"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:80px !important;}
			td[class="image-min-100"] img{width:100% !important; height:auto !important; max-width:100% !important; min-width:100px !important;}

			table[class="space-w-20"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
			table[class="space-w-20"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
			table[class="space-w-25"]{width:100%!important; max-width:100%!important; min-width:100% !important;}
			table[class="space-w-25"] td:first-child{width:100%!important; max-width:100%!important; min-width:100% !important;}
			*[class="remove-479"]{display:none !important;}

		}
		td ul{list-style: initial; margin:0; padding-left:20px;}.default-edit-image{height:20px;} tr.tpl-repeatblock , tr.tpl-repeatblock > td{ display:block !important;} .tpl-repeatblock {padding: 0px !important;border: 1px dotted rgba(0,0,0,0.2);}</style>
	</head>
	<body  style="font-size:12px; width:100%; height:100%;">
		<table id="mainStructure" style="width: 100%; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td align="center" class="container" valign="top" style="background-color: #eaeaf1;">
						<table class="full-width" style="margin: 0px auto; width: 600px; min-width: 600px; background-color: #eaeaf1;" border="0" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr>
									<td height="15" valign="top" style="line-height: 1px; font-size: 1px;"></td>
								</tr>
								<tr>
									<td valign="middle">
										<table class="full-width-center" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
											<tbody>
												<tr>
													<td valign="top">
														<table class="full-width" style="width: 20px; height: 1px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" align="left">
															<tbody>
																<tr>
																	<td height="1" class="h-20" style="border-collapse: collapse; line-height: 1px; font-size: 1px;"></td>
																</tr>
															</tbody>
														</table>
														<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
														<table class="full-width-center" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
															<tbody>
																<tr>
																	<td valign="top">
																		<table class="full-width-center" style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																						<a style="font-size: inherit; text-decoration: none;" href="https://muller.lancering.be/nl/">
																							<img style="max-width: 150px; display: block !important;" src="https://muller.lancering.be/wp-content/uploads/2018/01/logo-3.jpg" alt="logo-top" width="150" border="0" hspace="0" vspace="0" />
																						</a>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>

													</td>
												</tr>
											</tbody>
										</table>
									</td>		
								</tr>
								<tr>
									<td height="15" valign="top" style="line-height: 1px; font-size: 1px;"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>

			<tbody>
				<tr>
					<td align="center" class="container" valign="top" style="background-color: #ffffff;">
						<div style="max-width: 560px;padding: 20px;background: https://muller.lancering.be/nlffffff;border-radius: 5px;margin:40px auto;font-family: Open Sans,Helvetica,Arial;font-size: 15px;color: #666;">
							<div style="color: #444444;font-weight: normal;">
								<div style="text-align: center;font-weight:600;font-size:26px;padding: 10px 0;border-bottom: solid 3px https://muller.lancering.be/nleeeeee;">{site_name}</div>
								<div style="clear:both"></div>
							</div>
							<div style="padding: 0 30px 30px 30px;border-bottom: 3px solid https://muller.lancering.be/nleeeeee;">
								<div style="padding: 30px 0;font-size: 24px;text-align: center;line-height: 40px;">Thank you for signing up!<span style="display: block;">Your account is now approved.</span></div>
								<div style="padding: 10px 0 50px 0;text-align: center;"><a href="{login_url}" style="background: https://muller.lancering.be/nl555555;color: #fff;padding: 12px 30px;text-decoration: none;border-radius: 3px;letter-spacing: 0.3px;">Login to our site</a></div>
								<div style="padding: 0 0 15px 0;">
									<div style="background: https://muller.lancering.be/nleee;color: #444;padding: 12px 15px; border-radius: 3px;font-weight: bold;font-size: 16px;">Account Information</div>
									<div style="padding: 10px 15px 0 15px;color: #333;"><span style="color:https://muller.lancering.be/nl999">Your account e-mail:</span> <span style="font-weight:bold">{email}</span></div>
									<div style="padding: 10px 15px 0 15px;color: #333;"><span style="color:https://muller.lancering.be/nl999">Your account username:</span> <span style="font-weight:bold">{username}</span></div>
									<div style="padding: 10px 15px 0 15px;color: #333;"><span style="color:https://muller.lancering.be/nl999">Set your password:</span> <span style="font-weight:bold">{password_reset_link}</span></div>
								</div>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
					
			<tbody>
				<tr>
					<td align="center" class="container" valign="top" style="background-color: #ffffff;">
						<table class="container" style="margin: 0px auto; width: 600px; min-width: 600px; background-color: #ffffff;" border="0" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr>
									<td height="20" valign="top" style="line-height: 1px; font-size: 1px;"></td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
											<tbody>
												<tr>
													<td valign="middle">
														<table class="full-width-center" border="0" cellspacing="0" cellpadding="0" align="center">
															<tbody>
																<tr>
																	<td align="center" style="font-size: 14px; line-height: 24px; color: #959398; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif; word-break: break-word;">
																		<span style="color: #959398; font-size: 14px; text-decoration: none; line-height: 24px;">
																			<a style="color: #959398; font-size: 14px; text-decoration: none; line-height: 24px;" href="https://muller.lancering.be/nl">Multraco NV</a>
																			- 
																			<a style="color: #959398; font-size: 14px; text-decoration: none; line-height: 24px;" href="https://muller.lancering.be/nl/privacy/">Privacy Policy</a>
																			- 
																			<a style="color: #959398; font-size: 14px; text-decoration: none; line-height: 24px;" href="https://muller.lancering.be/nl/cookie/">Privacy Policy</a>
																		</span>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="full-width" style="width: 20px; height: 1px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" align="left">
															<tbody>
																<tr>
																	<td height="1" class="h-20" style="border-collapse: collapse; line-height: 1px; font-size: 1px;"></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td valign="middle">
														<table class="full-width-center" border="0" cellspacing="0" cellpadding="0" align="center">
															<tbody>
																<tr>
																	<td align="center" style="font-size: 14px; line-height: 24px; color: #959398; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif; word-break: break-word;">
																		<span style="color: #959398; font-size: 14px; text-decoration: none; line-height: 24px;">
																			<a style="color: #959398; font-size: 14px; text-decoration: none; line-height: 24px;" href="https://muller.lancering.be/nl">muller-nv.be</a>
																			- 
																			<a style="color: #959398; font-size: 14px; text-decoration: none; line-height: 24px;" href="https://muller.lancering.be/nl">Industrieweg 19 2320 Hoogstraten </a>
																			- 
																			<a style="color: #959398; font-size: 14px; text-decoration: none; line-height: 24px;" href="https://muller.lancering.be/nl">+32 3 314 72 40</a>
																		</span>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="full-width" style="width: 20px; height: 1px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" align="left">
															<tbody>
																<tr>
																	<td height="1" class="h-20" style="border-collapse: collapse; line-height: 1px; font-size: 1px;"></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td valign="middle">
														<table class="full-width-center" border="0" cellspacing="0" cellpadding="0" align="center">
															<tbody>
																<tr>
																	<td align="center" style="font-size: 14px; line-height: 24px; color: #959398; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif; word-break: break-word;">
																		<span style="color: #959398; font-size: 14px; text-decoration: none; line-height: 24px;">
																			<a style="color: #959398; font-size: 14px; text-decoration: none; line-height: 24px;" href="https://muller.lancering.be/nl">Copyright © Muller NV</a>
																		</span>
																	</td>
																</tr>
															</tbody>
														</table>
														<table class="full-width" style="width: 20px; height: 1px; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0" align="left">
															<tbody>
																<tr>
																	<td height="1" class="h-20" style="border-collapse: collapse; line-height: 1px; font-size: 1px;"></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td height="20" valign="top" style="line-height: 1px; font-size: 1px;"></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
	</html>