
#adminmenu li ul.admin-menu-tree-page-tree ul li a {
	background-image: none !important;
	padding-left: 19px;
}
#adminmenu li.wp-has-current-submenu ul.admin-menu-tree-page-tree {
	border-bottom-width: 0;
}


li.toplevel_page_admin-menu-tree-page-tree_main .wp-first-item {
	display: none;
}

li.toplevel_page_admin-menu-tree-page-tree_main .wp-submenu a {
	background-image: none;
}


#adminmenu li.wp-has-current-submenu ul.admin-menu-tree-page-tree {
	border-left: 0px solid #aaa;
	border-right: 0px solid #aaa;
	padding-top: 5px;
}


#adminmenu li .wp-submenu ul.admin-menu-tree-page-tree li {
	position: relative;
	margin-bottom: -2px;
}

#adminmenu li .wp-submenu ul.admin-menu-tree-page-tree li.admin-menu-tree-page-view-has-childs.admin-menu-tree-page-view-opened {
	margin-bottom: 2px;
}

#adminmenu li .wp-submenu ul.admin-menu-tree-page-tree li div > a {
	background: transparent url(page-small.png) no-repeat 7px 3px !important;
	padding-left: 19px;
	padding-right: 8px;
	margin:1px 0;
	line-height: 1.2;
}
.js.folded #adminmenu li .wp-submenu ul.admin-menu-tree-page-tree li div > a {
	padding-left: 19px;
}

/* hope this does not break anything.. */
#menu-pages .wp-submenu.sub-open {
	overflow: visible !important;
}

#adminmenu li.wp-has-current-submenu ul.admin-menu-tree-page-tree li a {
	border-left-width: 0;
	border-right-width: 0;
}

#adminmenu li ul.admin-menu-tree-page-tree li a {
	font-size: 11px;
	line-height: 11px;
	padding-top: 2px;
}

#adminmenu li.wp-has-current-submenu ul li a {
}

#adminmenu li ul.admin-menu-tree-page-tree a .admin-menu-tree-page-view-edit {
	display: none;
	position: absolute;
	top: -2px;
	right: 0px;
	width: 16px;
	height: 16px;
	background: transparent url(ui-icons_cccccc_256x240.png) no-repeat -16px -126px;
	padding: 2px;
}



#adminmenu li ul.admin-menu-tree-page-tree a:hover .admin-menu-tree-page-view-edit {
	/* 	disabled to support new edit popup */
	/* display: block; */
}

#adminmenu li ul.admin-menu-tree-page-tree a:hover .admin-menu-tree-page-view-edit:hover {
/* 	background-image: url(https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/themes/ui-darkness/images/ui-icons_222222_256x240.png); */
}

#adminmenu li ul.admin-menu-tree-page-tree a .admin-menu-tree-page-view-view-link {
	display: none;
}

/* sublevels */
#adminmenu li .wp-submenu ul.admin-menu-tree-page-tree li.admin-menu-tree-page-view-opened > div > div > a {
	background-image: url(page-small-minus.png) !important;
}
#adminmenu li .wp-submenu ul.admin-menu-tree-page-tree li.admin-menu-tree-page-view-closed > div > div > a {
	background-image: url(page-small-plus.png) !important;
}


span.admin-menu-tree-page-tree_headline,
li.admin-menu-tree-page-tree_headline,
li.admin-menu-tree-page-filter
 {
	text-transform: uppercase;
	color: #666;
	font-size: 9px;
	margin: 0 !important;
	padding-left: 6px !important;
	border:none;
}
span.admin-menu-tree-page-tree_headline {
	position: relative;
	left: -12px;
}

.wp-has-current-submenu li.admin-menu-tree-page-tree_headline,
.wp-has-current-submenu li.admin-menu-tree-page-filter
 {
	border-left-width: 0px;
	border-right-width: 0px;
}

/* child-pages */
#adminmenu li .wp-submenu ul.admin-menu-tree-page-tree li ul {
	border-bottom: none;
}
#adminmenu li .wp-submenu ul.admin-menu-tree-page-tree li ul li a {
	padding-left: 27px;
	padding-right: 8px;
	background-position: 15px 2px !important;
	font-weight: normal;
}

#adminmenu li .wp-submenu ul.admin-menu-tree-page-tree li ul li a:hover {
	color: #21759B;
}

.js.folded #adminmenu li .wp-submenu ul.admin-menu-tree-page-tree li ul li a {
	padding-left: 27px;
}

#adminmenu li .wp-submenu ul.admin-menu-tree-page-tree li ul li li a,
#adminmenu li .wp-submenu ul.admin-menu-tree-page-tree li ul li li a:hover
 {
	padding-left: 37px;
	padding-right: 8px;
	background-position: 25px 2px !important;
	font-weight: normal;
	color: #21759B;
}
.js.folded #adminmenu li .wp-submenu ul.admin-menu-tree-page-tree li ul li li a {
	padding-left: 37px;
}

#adminmenu li .wp-submenu ul.admin-menu-tree-page-tree li ul li li li a,
#adminmenu li .wp-submenu ul.admin-menu-tree-page-tree li ul li li li a:hover
 {
	padding-left: 47px;
	padding-right: 8px;
	background-position: 35px 2px !important;
	font-weight: normal;
	color: #21759B;
}
.js.folded #adminmenu li .wp-submenu ul.admin-menu-tree-page-tree li ul li li li a {
	padding-left: 47px;
}

/* when editing a page */
#adminmenu li .wp-submenu ul.admin-menu-tree-page-tree li ul li.current a,
#adminmenu li .wp-submenu ul.admin-menu-tree-page-tree li ul li.current a:hover,
#adminmenu .wp-submenu ul.admin-menu-tree-page-tree li.current > div > div a
 {
	font-weight: bold;
}

#adminmenu .wp-submenu ul.admin-menu-tree-page-tree li.current > div .amtpv-linkwrap:first-of-type {
	background-color: #444;
}

#adminmenu .wp-submenu ul.admin-menu-tree-page-tree li.current a {
	color: #bbb !important;
}

#adminmenu li .wp-submenu ul.admin-menu-tree-page-tree li ul li.current li a,
#adminmenu li .wp-submenu ul.admin-menu-tree-page-tree li ul li.current li a:hover {
	font-weight: normal;
}

.admin-menu-tree-page-view-popup {
	position: absolute;
	background-color: white;
	border: 1px solid #ccc;
	padding: 8px 8px 8px 15px;
}

#adminmenu li.wp-has-current-submenu .wp-submenu .admin-menu-tree-page-view-popup ul li a,
#adminmenu li.wp-has-current-submenu .admin-menu-tree-page-view-popup ul li a,
#adminmenu .wp-submenu .admin-menu-tree-page-view-popup ul li a
{
	border: none !important;
	background-image: none !important;
}
#adminmenu .admin-menu-tree-page-view-popup ul {
	border: none !important;
}

.admin-menu-tree-page-view-popup-arrow {
	position: absolute;
	width: 16px;
	height: 16px;
	background: transparent url(ui-icons_222222_256x240.png) no-repeat -16px -126px;
	top: 3px;
	left: 3px;
}
.admin-menu-tree-page-view-popup-page {
	display: none;
}
.admin-menu-tree-page-view-popup li {
	/* text-decoration: underline; */
	white-space: nowrap;
}

.admin-menu-tree-page-view-status {
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
    background-color: #F85B11;
    border: medium none;
    color: white;
    display: inline;
    font-size: 0.8em;
    margin-right: 0.75ex;
    padding: 1px 4px;
		position: relative;
		top: -1px;
}

.admin-menu-tree-page-view-status-password {
	background-color: #25b61a;
}
.admin-menu-tree-page-view-status-private {
	background-color: #25b61a;
}
.admin-menu-tree-page-view-status-pending,
.admin-menu-tree-page-view-status-future
{
	background-color: #0069e0;
}

.admin-menu-tree-page-view-protected {
	width: 13px;
	height: 11px;
	float: left;
	background: url(ui-icons_cccccc_256x240.png) no-repeat -194px -98px;
}

.admin-menu-tree-page-filter {
	position: relative;
}

/* This works, but will break something? */
#adminmenu * {
	-moz-user-select: text !important;
}

#adminmenu .admin-menu-tree-page-filter input {
	width: 145px;
	font-size: 10px;
	line-height: 1em;
	padding: 2px;
	background: #f9f9f9;
	border-radius: 2px;
	-webkit-user-select: text;
	-moz-user-select: text;
	-khtml-user-select: text;
	user-select: text;
}
#menu-pages * {
	-webkit-user-select: text;
	-moz-user-select: text;
	-khtml-user-select: text;
	user-select: text;
}

.admin-menu-tree-page-filter-reset {
	display: none;
	width: 16px;
	height: 16px;
	background: transparent url(https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/themes/ui-darkness/images/ui-icons_cccccc_256x240.png) no-repeat -32px -194px;
	position: absolute;
	top: 5px;
	right: 15px;
}
.admin-menu-tree-page-filter-reset:hover {
	background-image:url(https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/themes/ui-darkness/images/ui-icons_222222_256x240.png)
}
.admin-menu-tree-page-filter label {
	color: #BBBBBB;
    left: 13px;
    position: absolute;
    top: 4px;
    cursor: text;
}

.admin-menu-tree-page-filter-nohits {
	display: none;
	text-transform: none;
}

ul.admin-menu-tree-page-tree .highlight {
	background-color: #fff879;
	color: #21759B;
	margin: 0;
	padding: 0;
}


ul.admin-menu-tree-page-tree .admin-menu-tree-page-expand {
	display: block;
	position: absolute;
	left: 0;
	top: 1px;
	width: 17px;
	height: 14px;
}
ul.admin-menu-tree-page-tree ul .admin-menu-tree-page-expand {
	top: 0;
	left: 9px;
}
ul.admin-menu-tree-page-tree ul ul .admin-menu-tree-page-expand {
	top: 0;
	left: 17px;
}
ul.admin-menu-tree-page-tree ul ul ul .admin-menu-tree-page-expand {
	top: 0px;
	left: 25px;
}


ul.admin-menu-tree-page-tree ul {
	display: none;
}

ul.admin-menu-tree-page-tree li.admin-menu-tree-page-view-opened > div + ul {
	display: block;
}


ul.admin-menu-tree-page-tree span.child-count {
	color: #999999;
}

.admin-menu-tree-page-placeholder {
	background-color: yellow;
}

.amtpv-editpopup {
	display: none;
	width: 200px;
	left: 145px;
	top: 0;
	position: absolute;
	background-color: white;
	border: 1px solid #ccc;
	border-left: none;
	padding: 10px;
	opacity: .75;
	font-weight: normal;
	border-radius: 0 3px 3px 3px;
	cursor: default;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
	font-size: 12px;
	line-height: 1.3;
	margin-top: -8px;
	color: #464646;
	z-index: 999;
}
.amtpv-editpopup-hover {
	display: block;
}
.amtpv-editpopup-hover:hover {
	/* i know... hover hover! in sweden we call that "kaka på kaka" */
	/* opacity: 1; */
}
.amtpv-editpopup-editview,
.amtpv-editpopup-add
 {
	/* display: block; */
/* 	display: inline; */
}
.amtpv-editpopup-editview {
	margin-bottom: 10px;
}

.amtpv-editpopup-edit,
.amtpv-editpopup-view,
.amtpv-editpopup-add-after,
.amtpv-editpopup-add-inside
 {
	display: inline;
}

/* "links" */
.amtpv-editpopup-edit,
.amtpv-editpopup-view,
.amtpv-editpopup-add-after,
.amtpv-editpopup-add-inside {
	text-decoration: underline;
	color: #21759B;
	cursor: pointer;
}
.amtpv-editpopup-edit:hover,
.amtpv-editpopup-view:hover,
.amtpv-editpopup-add-after:hover,
.amtpv-editpopup-add-inside:hover {
	color: #D54E21;
}

.amtpv-editpopup-postid {
	position: absolute;
	top: 10px;
	right: 10px;
	color: #888;
}

.amtpv-editpopup-addpages {
	display: block;
}
.amtpv-editpopup-addpages-addpage {
	display: block;
/*
	text-decoration: underline;
	color: #21759B;
	cursor: pointer;
*/
	margin-left: 3px;

	/* text-align: right; */
}
#adminmenu li ul.admin-menu-tree-page-tree li .amtpv-editpopup-addpages-addpage a:link,
#adminmenu li ul.admin-menu-tree-page-tree li .amtpv-editpopup-addpages-addpage a:visited,
#adminmenu li ul.admin-menu-tree-page-tree li .amtpv-editpopup-addpages-addpage a:hover,
#adminmenu li ul.admin-menu-tree-page-tree li .amtpv-editpopup-addpages-addpage a:active
 {
	font-size: 12px;
	color: #21759B;
	padding: 0 !important;
	margin: 0;
	background-image: none !important;
	font-weight: normal !important;
}
#adminmenu li ul.admin-menu-tree-page-tree li .amtpv-editpopup-addpages-addpage a:hover,
#adminmenu li ul.admin-menu-tree-page-tree li .amtpv-editpopup-addpages-addpage a:active,
#adminmenu li ul.admin-menu-tree-page-tree li .amtpv-editpopup-addpages-addpage a:focus
 {
	color: #D54E21 !important;
}
#adminmenu li ul.admin-menu-tree-page-tree li .amtpv-editpopup-addpages-addpage a:focus {
	outline: invert none medium;
}

.amtpv-editpopup-addpages-addpage:hover {
	/* color: #D54E21; */
}
#adminmenu li .wp-submenu ul.admin-menu-tree-page-tree li div > a.amtpv-editpopup-addpages-cancel:link,
#adminmenu li .wp-submenu ul.admin-menu-tree-page-tree li div > a.amtpv-editpopup-addpages-cancel:visited,
#adminmenu li .wp-submenu ul.admin-menu-tree-page-tree li div > a.amtpv-editpopup-addpages-cancel:hover,
#adminmenu li .wp-submenu ul.admin-menu-tree-page-tree li div > a.amtpv-editpopup-addpages-cancel:active
 {
	text-decoration: none;
	color: #21759B;
	cursor: pointer;
	background-image: none !important;
	margin: 0;
	padding: 0;
	display: inline;
	font-size: 12px;
	font-weight: normal !important;
}
#adminmenu li .wp-submenu ul.admin-menu-tree-page-tree li div > a.amtpv-editpopup-addpages-cancel:hover {
	color: #D54E21 !important;
}

.amtpv-editpopup-addpages-label
 {
	display: block;
	margin-top: 10px;
}

.amtpv-editpopup-addpages-name {
/* 	width: 200px; */
}

.amtpv-editpopup-addpages-publish {
	margin-top: 10px;
	margin-bottom: 10px;
}
#amtpv-editpopup-addpages-publish-select option {
	padding: 0;
}
.amtpv-editpopup-addpages-publish-checkbox-wrap {
	display: block;
	margin-top: 10px;
	margin-bottom: 10px;
}
#amtpv-editpopup-addpages-publish-checkbox {
	margin-right: 4px;
}

.amtpv-editpopup-addpages-headline {
	font-weight: bold;
}

.amtpv-linkwrap {
	border-bottom: 1px solid transparent !important;
	border-top: 1px solid transparent !important;
}

.amtpv-linkwrap-hover {
	background: rgba(0,0,0,.3);
}

.amtpv-editpopup-is-working {
	background: rgba(46, 162, 204, .3);
}
.amtpv-editpopup-is-working > a {
	color: #eee !important;
}
/*
	#adminmenu .wp-submenu a, .folded #adminmenu a.wp-has-current-submenu:focus+.wp-submenu a, .folded #adminmenu .wp-has-current-submenu .wp-submenu a
*/

.amtpv-editpopup-hover-hover {
	opacity: 1;
}

.amtpv-editpopup-addpages-submit {
	margin-top: 10px;
}
.amtpv-editpopup-addpages-submit input {
	cursor: pointer;
}

.amtpv-editpopup-addpages-names label,
.amtpv-editpopup-addpages-publish label
 {
	display: block;
}

#adminmenu li .wp-submenu ul.admin-menu-tree-page-tree li ul.amtpv-editpopup-addpages-names-ul {
	display: block;
	overflow: auto;
	background-color: transparent;
}

.amtpv-editpopup-addpages-names-ul li {
	/* clear: both; */
	float: left;
	width: 100%;
	margin-bottom: 0 !important;
	/* -moz-user-select: text !important; */
}
#adminmenu li .amtpv-editpopup-addpages-names-ul span {
	background: transparent url(https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/themes/ui-darkness/images/ui-icons_222222_256x240.png) no-repeat -3px -228px;
	margin-top: 7px;
	margin-right: 3px;
	float: left;
	width: 6px;
	height: 10px;
	cursor: move;
}
.amtpv-editpopup-addpages-names-ul span:hover {
	/* background-image: url(https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/themes/ui-darkness/images/ui-icons_222222_256x240.png); */
}

.amtpv-editpopup-addpages-names-ul input {
	float: left;
	width: 175px;
	-moz-user-select: text !important;
}

.amtpv-editpopup-addpages-position {
	margin-top: 10px;
	margin-bottom: 10px;
}

.amtpv-editpopup-addpages-position label {
	display: inline;
	margin-left: 4px;
}
.amtpv-editpopup-addpages-position option {
	padding: 0;
}

.ui-nestedSortable-error {
	border: 1px solid red;
}

ul.amtpv-editpopup-addpages-names-ul .ui-state-highlight {
	display: block;
}

.amtpv-draghandle {
	display: none;
	position: absolute;
	width: 7px;
	height: 8px;
	left: 0;
	top: 5px;
	background: transparent url(https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/themes/ui-darkness/images/ui-icons_222222_256x240.png) no-repeat -5px -228px;
}

/* fix from wordpress.org/support/topic/plugin-admin-menu-tree-page-view-flyout-menus-broken-in-wp-33 */
#adminmenuwrap #adminmenu #menu-pages .wp-submenu,
#adminmenu .wp-submenu li {
	overflow: visible !important;
}

/* fix from https://wordpress.org/support/topic/hide-the-page?replies=2#post-6173092,
 * to avoid accidental clicks on the admin-menu-tree-page-tree link
 */
a[href="edit.php?post_type=page&page=admin-menu-tree-page-tree"] {
	display:none !important;
}
