/*
 Plugin visibility module
 ------------------------
 */

.plugins thead .ame-check-column,
.plugins tfoot .ame-check-column {
	padding: 4px 0 0 6px;
	vertical-align: middle;
	width: 2.2em;
}

.plugins .ame-check-column {
	vertical-align: top;
}

/*
 Plugin status indicator on the check column
 */
.plugins .active th.ame-check-column,
.plugin-update-tr.active td {
	border-left: 4px solid #2ea2cc;
}

.plugins thead th.ame-check-column,
.plugins tfoot th.ame-check-column,
.plugins .inactive th.ame-check-column {
	padding-left: 6px;
}

.plugins tbody th.ame-check-column,
.plugins tbody {
	padding: 8px 0 0 2px;
}

.plugins tbody th.ame-check-column input[type=checkbox] {
	margin-top: 4px;
}

/*
 The "Save Changes" form
 */

.ame-pv-save-form {
	float: right;
	margin-top: 5px;
	margin-bottom: 6px;
}

//Make room for th save button.
#ws_actor_selector_container {
	margin-right: 130px;
}